POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=inventory
DB_HOST=db
DB_PORT=5432
SERVER_PORT=8080
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTPSENDER=
RedisClusterAddrs=redis1:6379,redis2:6379,redis3:6379
REDIS_PASS=redispass
RABBITMQ_URL=amqp://user:password@rabbitmq:5672/
JWT_SECRET=my_secret_key
REFRESH_TOKEN_SECRET=my_refresh_secret_key
