POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=inventory
DB_HOST=db
DB_PORT=5432
SERVER_PORT=8080
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTPSENDER=
RedisClusterAddrs=redis1:6379,redis2:6379,redis3:6379
REDIS_PASS=redispass
RABBITMQ_URL=amqp://user:password@rabbitmq:5672/
JWT_SECRET=my_secret_key
REFRESH_TOKEN_SECRET=my_refresh_secret_key

# SSLCommerz
SSLCOMMERZ_STORE_ID=
SSLCOMMERZ_STORE_PASSWORD=
SSLCOMMERZ_API_HOST=https://sandbox.sslcommerz.com
SSLCOMMERZ_SUCCESS_URL=http://localhost:8080/payment/success
SSLCOMMERZ_FAIL_URL=http://localhost:8080/payment/fail
SSLCOMMERZ_CANCEL_URL=http://localhost:8080/payment/cancel
SSLCOMMERZ_IPN_URL=http://localhost:8080/payment/ipn

# bKash
BKASH_API_KEY=
BKASH_API_SECRET=
BKASH_USERNAME=
BKASH_PASSWORD=
BKASH_BASE_URL=https://sandbox.bkash.com/v1.2.0-beta
